###
POST http://localhost:5000/nodes/register
Content-Type: application/json

{
    "nodes": ["http://127.0.0.1:5001"]
}
###

###
POST http://localhost:5000/transactions/new
Content-Type: application/json

{
    "sender": "d4ee26eee15148ee92c6cd394edd974e",
    "recipient": "someone-other-address",
    "amount": 5
}
###

###
POST http://localhost:5001/transactions/new
Content-Type: application/json

{
    "sender": "d4ee26eee15148ee92c6cd394edd974e",
    "recipient": "someone-other-address",
    "amount": 5
}
###

###
GET http://localhost:5000/mine
###

###
GET http://localhost:5001/mine
###

###
GET http://localhost:5000/chain
###

###
GET http://localhost:5001/chain
###

###
GET http://localhost:5000/nodes/resolve
###
